.input-raw-text-textarea {
  @height: calc(100vh - 15rem) !important;
  height: @height;
  max-height: @height;
  
  white-space: pre;
  overflow-wrap: normal;
  overflow-x: auto;
}

input[type="file"] {
  display: none;
}