.StructureData .sentence-embedding-textarea {
  @height: calc(100vh - 10.6rem);
  height: @height !important;
  max-height: @height !important;
  
  white-space: pre !important;
  overflow-wrap: normal !important;
  overflow-x: auto !important;
}