.Index {
  .input-raw-text-textarea,
  .input-trans-text-textarea,
  .sentence-embedding-textarea {
    @height: calc(100vh - 10.6rem) !important;
    height: @height;
    max-height: @height;
  }
  
  

  .input-trans-text-textarea {
    background-color: #DDD !important;
  }
}

  