.LoadingOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.5);
  z-index: 9999;
  
  text-align: center;
  font-size: 5rem;
  color: white;
  font-weight: bold;
  padding-top: calc(50vh - 2.5rem);
  
  user-select: none;
  cursor: wait;
}